# mall

./: .gitignore  pom.xml
mall-basic/: pom.xml
mall-basic/mall-basic-eureka/: pom.xml
mall-basic/mall-basic-eureka/src/main/java/com/pet/king/: AppEureka.java
mall-basic/mall-basic-eureka/src/main/resources/: application-prod.yml
mall-entity/: pom.xml
mall-entity/mall-entity-weixin/: pom.xml
mall-entity/mall-entity-weixin/src/main/java/com/pet/king/entity/weixin/: AppEntity.java
mall-service-api/: pom.xml
mall-service-api/mall-service-api-member/: pom.xml
mall-service-api/mall-service-api-member/src/main/java/com/pet/king/service/member/: MemberService.java
mall-service-api/mall-service-api-weixin/: pom.xml
mall-service-api/mall-service-api-weixin/src/main/java/com/pet/king/service/weixin/: WeiXinService.java
mall-service-impl/: pom.xml
mall-service-impl/mall-service-impl-member/: pom.xml
mall-service-impl/mall-service-impl-member/src/main/java/com/pet/king/: AppMember.java
mall-service-impl/mall-service-impl-member/src/main/java/com/pet/king/member/feign/: WeiXinServiceFeign.java
mall-service-impl/mall-service-impl-member/src/main/java/com/pet/king/service/impl/member/: MemberServiceImpl.java
mall-service-impl/mall-service-impl-member/src/main/resources/: application-prod.yml  logback-dev.xml
mall-service-impl/mall-service-impl-weixin/: pom.xml
mall-service-impl/mall-service-impl-weixin/src/main/java/com/pet/king/: AppWeiXin.java
mall-service-impl/mall-service-impl-weixin/src/main/java/com/pet/king/service/impl/weixin/: WeiXinServiceImpl.java
mall-service-impl/mall-service-impl-weixin/src/main/resources/: application-dev.yml  logback-prod.xml
