<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pet.king</groupId>
    <artifactId>mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>mall-basic</module>
        <module>mall-service-api</module>
        <module>mall-entity</module>
        <module>mall-service-impl</module>
    </modules>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <!-- 编码 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pet.version>0.0.1-SNAPSHOT</pet.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <!-- 第三方登录 -->
        <spring-social.version>1.1.6.RELEASE</spring-social.version>
        <!-- 可视化页面 -->
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <wiremock.version>2.18.0</wiremock.version>
        <!-- 文件 -->
        <commons-io.version>2.6</commons-io.version>
        <!-- 解决项目打包时jackson-bom找不到问题 -->
        <jackson-bom.version>2.9.10</jackson-bom.version>
        <!-- JWT加密 -->
        <jjwt.version>0.9.0</jjwt.version>
        <!-- OSS文件存储 -->
        <aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
        <!-- 个推依赖 -->
        <gexin-rp-sdk-http.version>4.1.0.4</gexin-rp-sdk-http.version>
        <!-- MySQL连接驱动 -->
        <mysql-connector-java.version>5.1.24</mysql-connector-java.version>
        <!-- Mybatis -->
        <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
        <!-- MyBatis-generator插件 -->
        <mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
        <!-- 分页插件 -->
        <pagehelper-spring-boot-starter.version>1.2.10</pagehelper-spring-boot-starter.version>
        <!-- 分页插件版本 -->
        <!-- <pagehelper.version>5.1.10</pagehelper.version> -->
        <fastjson.version>1.2.83</fastjson.version>
        <commons-net.version>3.6</commons-net.version>
        <!-- 支付宝支付 -->
        <alipay-sdk-java.version>3.7.4.ALL</alipay-sdk-java.version>
        <!-- ElasticSearch搜索引擎 -->
        <transport-netty3-client.version>5.6.16</transport-netty3-client.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath />
    </parent>
    <dependencies>
        <!-- 集成commons工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- 集成lombok 框架 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <!-- SpringBoot-整合Web组件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SpringBoot整合eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 注意： 这里必须要添加， 否者各种依赖有问题 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>